2020.05.21

<!-- sm menu -->
<li class="inline-block p-2 pl-6 md:hidden">
    <a href="/">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
    </a>
</li>
<li class="inline-block p-2 pl-6 md:hidden">
    <a href="/blog">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
    </a>
</li>
<li class="inline-block p-2 px-6 md:hidden">
    <a href="/docs">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
    </a>
</li>

<div class="hidden">
    <ul class="flex absolute bottom-0 right-0 mb-2 mr-4 p-4 rounded shadow-lg bg-jtsidebar jtbody-botbar list-none select-none" role="navigation" aria-label="Mobile version of navigation">
        <li class="inline-block pt-2 px-4">
            <a href="/" title="Home">
                <div class="flex flex-col items-center align-center justify-center">
                    <div>Home</div>
                </div>
            </a>
        </li>
        <li class="inline-block pt-2 px-4">
            <a href="/blog" title="Blog">
                <div class="flex flex-col items-center align-center justify-center">
                    <div>Blog</div>
                </div>
            </a>
        </li>
        <li class="inline-block pt-2 px-4">
            <a href="/docs" title="Docs">
                <div class="flex flex-col items-center align-center justify-center">
                    <div>Docs</div>
                </div>
            </a>
        </li>
    </ul>
</div>