---
---
{
"short_name": "Wysc",
"name": "Wysc",
"theme_color": "#082B3E",
"background_color": "#9C5D49",
"display": "standalone",
"description": "Virtual Study Cafe",
"orientation":"portrait",
"lang": "en-US",
"icons": [
  {
    "src": "{{ site.baseurl }}/media/wysc/wsc-rounded-sm.png",
    "sizes": "128x128",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "{{ site.baseurl }}/media/wysc/wsc-sp-rounded.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "{{ site.baseurl }}/media/wysc/wysc_maskable_icon.png",
    "sizes": "152x152",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "{{ site.baseurl }}/media/wysc/wysc_maskable.png",
    "sizes": "640x640",
    "type": "image/png",
    "purpose": "maskable"
  }
],
"start_url": "{{ site.baseurl }}/blog?source=pwa",
"scope": "{{ site.baseurl }}/"
}
